# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=NDMVRP
qgisMinimumVersion=3.0
description=this plugin creates VRP strategies for NDM
version=1.0
author=AEM
email=sid.mpadhyay@gmail.com

about=this plugin is to create VRP strategies for pickup delivery and routing strategies in disaster management scenarios

tracker=https://github.com/sid0dodo1/NdmVRP-problems
repository=https://github.com/sid0dodo1/NdmVRP-problems
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/sid0dodo1/NdmVRP-problems
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

